<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
<!--   <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
  <script src="popup.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container" style="margin-top: 1%">

    <div class="blocks">

      <h1> 🙅 ChadFreeZone</h1>

      <h2> What do Kyles, Chads, Zacharys, and Jason’s have in common? They suck at texting you 🔙. 
        <br><br> 
        And internet, you’re 💯 right. We’ve run the numbers 🧮 and the names above truly will ruin your life 🤪. 
        Chadfreezone is here to make sure those guys never get the chance even if they do look like 🔥 hotties.
        <br><br>
        The Chadfreezone Chrome Extension let's you auto swipe left 👈 ❌ on anyone with a forbidden name on Tinder. We know Tinder's a great app, but as long as Tinder allows people with names like "Zachary," 
        ChadFreeZone will be there to help.
        <br><br>

        <a href="http://www.aol.com" class="button" id = "go">
          GET CHAD FREE!
        </a>
<br>
                <a href="http://skriptkiddie.club">
          SKRIPTKIDDIE.CLUB
        </a>

    </div>

  </div>
</body>
</html>
