.blocks {

  padding: 5px 5px 5px 5px;
  background-color: rgba(0, 191, 143, 0);
  font-size: 2.4rem;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
}

input[type="radio"] {
  display:none;
}

.select2 input[type=radio], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: red}

  .select1 input[type="radio"] + span{
    display:inline-block;
    width:50px;
    height:50px;
    padding-top: 5px; /* align the label with the image*/
    vertical-align:middle;
    background:url(left-passive.png) left top no-repeat;
    cursor:pointer;
  }

  .select1 input[type="radio"]:checked + span{
    background:url(left-active.png) left top no-repeat;
  }

  .select2 input[type="radio"] + span{
    display:inline-block;
    width:50px;
    height:50px;
    padding-top: 5px; /* align the label with the image*/
    vertical-align:middle;
    background:url(right-passive.png) left top no-repeat;
    cursor:pointer;
  }

  .select2 input[type="radio"]:checked + span{
    background:url(right-active.png) left top no-repeat;
  }


  body{
   color:#424242;
   font-family: 'Varela Round', sans-serif;
   background: rgb(255,120,84);
   background: linear-gradient(0deg, rgba(255,120,84,1) 0%, rgba(253,38,125,1) 100%);
   height: 100%;
   margin: 0;
   background-repeat: no-repeat;
   background-attachment: fixed;
 }

 html {
  height: 100%;
}



a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.container{
  margin: 15px 15px 15px 15px;
  /*outline: 5px solid red;*/
}

.button {
  background-color: white;
  border: none;
  color: #424242;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px 25px 0px;
  cursor: pointer;
  font-family: 'Varela Round', sans-serif;
  border-radius: 5px
}

label {
	font-size: 18px;
	display: inline-block
}

h1 {
  font-size: 40px;
  color: white;

}

h2 {
	font-size: 28px;
	color: white;

}

h3 {
	font-size: 18px;
	color: white;

}

a {
  font-size: 15px;
  color: white;
  text-decoration: none;
}