a:link {
  color: rgba(66,66,66,.5);
  text-decoration: none;
}

/* visited link */
a:visited {
  color: rgba(66,66,66,.5);
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(255,120,84);
  text-decoration: none;
}

/* selected link */
a:active {
  color: rgba(66,66,66,.5);
  text-decoration: none;
}
input {
  width: 100%;
  height: 35px;
  font-size: 16px;
  color:#424242;
  font-family: 'Varela Round', sans-serif;

}
input[type="radio"] {
  display:none;
}

.select1 input[type="radio"] + span{
  display:inline-block;
  width:30px;
  height:30px;
  padding-top: 5px; /* align the label with the image*/
  vertical-align:middle;
  background:url(left-passive.png) left top no-repeat;
  cursor:pointer;
}

.select1 input[type="radio"]:checked + span{
  background:url(left-active.png) left top no-repeat;
}

.select2 input[type="radio"] + span{
  display:inline-block;
  width:30px;
  height:30px;
  padding-top: 5px; /* align the label with the image*/
  vertical-align:middle;
  background:url(right-passive.png) left top no-repeat;
  cursor:pointer;
}

.select2 input[type="radio"]:checked + span{
  background:url(right-active.png) left top no-repeat;
}


body{
	background-color: rgb(245,247,250);
	color:#424242;
	font-family: 'Varela Round', sans-serif;
	width:350px;

}

.container{
  margin: 15px 15px 15px 15px;
  /*outline: 5px solid red;*/
}

.button {
  background: rgb(255,120,84);
  background: linear-gradient(15deg, rgba(255,120,84,1) 0%, rgba(253,38,125,1) 100%);

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 0px 10px 0px;
  width: 100%;
  cursor: pointer;
  font-family: 'Varela Round', sans-serif;
  border-radius: 5px
}

label {
	font-size: 16px;
	display: inline-block
}

h1 {
	font-size: 24px;
	color: rgb(255,50,104);

}

h2 {
	font-size: 16px;
	color: rgb(255,50,104);

}

.dropdown-content {
  display: none;
  z-index: 1;
}

.dropdown-content-open {
  display: block;
}

.foot {
  font-size:10px;
  text-align: center;
  color: rgba(66,66,66,.5);
}